<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>聚餐圆桌座位抽签</title>
    <script src="/js/tailwindcss.js"></script>
    <script src="/js/confetti.browser.min.js"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: {
                DEFAULT: "#9f1239", // 玫瑰红/枣红
                600: "#881337",
                700: "#4c0519",
              },
              accent: {
                DEFAULT: "#f59e0b",
                500: "#d97706",
                600: "#b45309",
              },
              gold: {
                100: "#fef3c7",
                200: "#fde68a",
                300: "#fcd34d",
                400: "#fbbf24",
                500: "#f59e0b",
                600: "#d97706",
                700: "#b45309",
                800: "#92400e",
              },
            },
            fontFamily: {
              serif: ['"Noto Serif SC"', "serif"],
            },
            backgroundImage: {
              "pattern-clouds":
                'url(\'data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%23f59e0b" fill-opacity="0.05"%3E%3Cpath d="M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E\')',
            },
          },
        },
      };
    </script>

    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <script src="/js/confetti.browser.min.js"></script>

    <style>
      @keyframes lantern-swing {
        0%,
        100% {
          transform: rotate(-5deg);
        }

        50% {
          transform: rotate(5deg);
        }
      }

      @keyframes glow {
        0% {
          text-shadow:
            0 0 8px rgba(159, 18, 57, 0.8),
            0 0 16px rgba(251, 191, 36, 0.6);
        }

        50% {
          text-shadow:
            0 0 20px rgba(159, 18, 57, 1),
            0 0 30px rgba(251, 191, 36, 0.8);
        }

        100% {
          text-shadow:
            0 0 8px rgba(159, 18, 57, 0.8),
            0 0 16px rgba(251, 191, 36, 0.6);
        }
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0);
        }

        50% {
          transform: translateY(-10px);
        }
      }

      .animated-bg {
        background-color: #450a0a;
        background-image:
          radial-gradient(circle at 50% 0%, #881337, #450a0a),
          url('data:image/svg+xml,%3Csvg width=\"60\" height=\"60\" viewBox=\"0 0 60 60\" xmlns=\"http://www.w3.org/2000/svg\"%3E%3Cg fill=\"none\" fill-rule=\"evenodd\"%3E%3Cg fill=\"%23f59e0b\" fill-opacity=\"0.05\"%3E%3Cpath d=\"M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z\"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
      }

      .lantern {
        position: absolute;
        top: -20px;
        width: 100px;
        height: 120px;
        background: linear-gradient(to bottom, #be123c, #881337);
        border-radius: 50px;
        box-shadow:
          0 10px 30px rgba(0, 0, 0, 0.4),
          inset 0 0 30px rgba(251, 191, 36, 0.2);
        animation: lantern-swing 4s ease-in-out infinite;
        z-index: 20;
        border: 2px solid #92400e;
      }

      .lantern::before {
        content: "";
        position: absolute;
        top: -10px;
        left: 40px;
        width: 20px;
        height: 15px;
        background: #b45309;
        border-radius: 4px;
      }

      .lantern::after {
        content: "";
        position: absolute;
        bottom: -15px;
        left: 42px;
        width: 16px;
        height: 40px;
        background: linear-gradient(to bottom, #b45309, #92400e);
        border-radius: 0 0 8px 8px;
      }

      .card-border {
        background: rgba(69, 10, 10, 0.85);
        border: 1px solid #b45309;
        box-shadow:
          0 0 20px rgba(0, 0, 0, 0.4),
          inset 0 0 30px rgba(0, 0, 0, 0.3);
        position: relative;
      }

      .card-border::before {
        content: "";
        position: absolute;
        top: 4px;
        left: 4px;
        right: 4px;
        bottom: 4px;
        border: 1px solid rgba(180, 83, 9, 0.3);
        border-radius: inherit;
        pointer-events: none;
      }

      .gold-text {
        background: linear-gradient(to bottom, #fcd34d, #f59e0b, #b45309);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
      }

      /* 圆桌座位布局 */
      .round-table-container {
        position: relative;
        width: 240px; /* Reduced from 300 */
        height: 240px; /* Reduced from 300 */
        margin: 5px auto;
        transform-origin: center center;
      }

      @media (max-width: 480px) {
        .round-table-container {
          transform: scale(0.65); /* Significantly scale down for mobile 2-col */
          margin: -40px -20px; /* Negative margin to reduce gap from scaling */
        }
      }

      @media (min-width: 1536px) and (max-width: 1680px) {
        .round-table-container {
          transform: scale(0.9);
        }
      }

      .round-table {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80px; /* Reduced from 100 */
        height: 80px; /* Reduced from 100 */
        border-radius: 50%;
        background: radial-gradient(circle, #78350f, #451a03);
        border: 4px solid #b45309;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.6);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        z-index: 10;
      }

      .seat-item {
        position: absolute;
        width: 50px; /* Slightly increased to fit text better */
        height: 50px;
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease;
        font-size: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
        z-index: 5;
        text-align: center;
        overflow: visible; /* Allow content to be visible */
        line-height: 1.1;
      }

      .seat-item.empty {
        background: rgba(0, 0, 0, 0.4);
        border: 1px dashed #78350f;
        color: #9ca3af;
      }

      .seat-item.occupied {
        background: radial-gradient(circle, #fcd34d, #d97706);
        border: 2px solid #fff;
        color: #451a03;
        transform: scale(1.1);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
      }

      .seat-item.occupied.leader {
        background: radial-gradient(circle, #fecaca, #dc2626);
        color: #fff;
        border-color: #fcd34d;
      }

      /* 卷轴风格 */
      .scroll-bg {
        background-color: #fff7ed;
        background-image: url('data:image/svg+xml,%3Csvg width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M1 1h2v2H1V1zm4 0h2v2H5V1zm4 0h2v2H9V1zm4 0h2v2h-2V1zm4 0h2v2h-2V1z" fill="%23fcd34d" fill-opacity="0.2" fill-rule="evenodd"/%3E%3C/svg%3E');
        border-top: 10px solid #92400e;
        border-bottom: 10px solid #92400e;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>

  <body
    class="min-h-screen animated-bg text-orange-50 font-serif overflow-x-hidden"
  >
    <!-- 装饰灯笼 -->

    <div class="lantern left-10 delay-100"></div>

    <div class="lantern left-40 scale-75 delay-500"></div>

    <div class="lantern right-10 delay-300"></div>

    <div class="lantern right-40 scale-75 delay-700"></div>

    <header class="fixed top-4 left-4 right-4 z-30">
      <div
        class="mx-auto max-w-6xl rounded-2xl bg-red-900/40 backdrop-blur card-border px-6 py-4 flex items-center justify-between"
      >
        <h1
          id="mainTitle"
          class="text-1xl md:text-3xl font-bold tracking-wide text-[#FFDF40] cursor-pointer select-none"
          style="animation: glow 2.5s ease-in-out infinite; margin: 0 auto"
        >
         研发二四五团："圆"聚新春·"抽"中鸿运
        </h1>

        <!-- Hidden Reset Button -->
        <div class="hidden">
          <button id="endGameBtn"></button>
        </div>
      </div>
    </header>

    <main class="pt-24 pb-4 px-4 h-screen flex flex-col overflow-hidden">
      <section
        id="setupSection"
        class="mx-auto max-w-5xl rounded-2xl card-border p-8 overflow-y-auto custom-scrollbar"
      >
        <div class="absolute -top-6 left-1/2 transform -translate-x-1/2">
          <div
            class="bg-red-700 text-gold-200 px-8 py-2 rounded-full border-2 border-gold-400 shadow-lg text-xl font-bold tracking-widest"
          >
            🧧 活动设置 🧧
          </div>
        </div>

        <form id="setupForm" class="space-y-8 mt-6">
          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <label class="block group">
              <span
                class="text-gold-200 font-bold text-lg mb-2 block group-hover:text-gold-100 transition-colors"
                >圆桌数量</span
              >

              <input
                type="number"
                id="tableCount"
                class="w-full rounded-xl bg-red-950/50 border-2 border-red-800 text-gold-100 px-4 py-3 focus:outline-none focus:border-gold-400 focus:ring-1 focus:ring-gold-400 transition-all text-xl"
                min="1"
                value="4"
              />
            </label>

            <label class="block group">
              <span
                class="text-gold-200 font-bold text-lg mb-2 block group-hover:text-gold-100 transition-colors"
                >每桌座位数</span
              >

              <input
                type="number"
                id="seatsPerTable"
                class="w-full rounded-xl bg-red-950/50 border-2 border-red-800 text-gold-100 px-4 py-3 focus:outline-none focus:border-gold-400 focus:ring-1 focus:ring-gold-400 transition-all text-xl"
                min="1"
                value="9"
              />
            </label>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <label class="block group">
              <span
                class="text-gold-200 font-bold text-lg mb-2 flex justify-between items-end group-hover:text-gold-100 transition-colors"
              >
                🦁 领导名单
                <span class="text-xs font-normal text-gold-400/80"
                  >（每行一个名字）</span
                >
              </span>

              <textarea
                id="leaderNames"
                rows="6"
                class="w-full rounded-xl bg-red-950/50 border-2 border-red-800 text-gold-100 px-4 py-3 focus:outline-none focus:border-gold-400 focus:ring-1 focus:ring-gold-400 transition-all placeholder-red-900/50 custom-scrollbar"
              ></textarea>
            </label>

            <div class="space-y-4">
              <span class="text-gold-200 font-bold text-lg block"
                >🐴 员工分组名单</span
              >

              <div
                class="grid grid-cols-3 gap-2 bg-red-950/30 p-2 rounded-t-xl border-b-2 border-red-800"
              >
                <button
                  type="button"
                  onclick="switchTab('group2')"
                  id="tab-group2"
                  class="py-2 px-1 text-sm font-bold rounded-lg transition-all bg-red-600 text-white shadow-lg"
                >
                  二团
                </button>

                <button
                  type="button"
                  onclick="switchTab('group4')"
                  id="tab-group4"
                  class="py-2 px-1 text-sm font-bold rounded-lg transition-all text-red-300 hover:bg-red-800/50"
                >
                  四团
                </button>

                <button
                  type="button"
                  onclick="switchTab('group5')"
                  id="tab-group5"
                  class="py-2 px-1 text-sm font-bold rounded-lg transition-all text-red-300 hover:bg-red-800/50"
                >
                  五团
                </button>
              </div>

              <div class="relative">
                <textarea
                  id="group2Names"
                  rows="6"
                  class="w-full rounded-b-xl rounded-tr-xl bg-red-950/50 border-2 border-red-800 text-gold-100 px-4 py-3 focus:outline-none focus:border-gold-400 focus:ring-1 focus:ring-gold-400 transition-all placeholder-red-900/50 custom-scrollbar"
                  placeholder="二团人员名单..."
                ></textarea>

                <textarea
                  id="group4Names"
                  rows="6"
                  class="hidden w-full rounded-b-xl rounded-tr-xl bg-red-950/50 border-2 border-red-800 text-gold-100 px-4 py-3 focus:outline-none focus:border-gold-400 focus:ring-1 focus:ring-gold-400 transition-all placeholder-red-900/50 custom-scrollbar"
                  placeholder="四团人员名单..."
                ></textarea>

                <textarea
                  id="group5Names"
                  rows="6"
                  class="hidden w-full rounded-b-xl rounded-tr-xl bg-red-950/50 border-2 border-red-800 text-gold-100 px-4 py-3 focus:outline-none focus:border-gold-400 focus:ring-1 focus:ring-gold-400 transition-all placeholder-red-900/50 custom-scrollbar"
                  placeholder="五团人员名单..."
                ></textarea>
              </div>
            </div>
          </div>

          <div class="pt-6 text-center">
            <button
              id="startBtn"
              type="submit"
              class="w-full md:w-2/3 cursor-pointer px-8 py-4 rounded-full bg-gradient-to-b from-gold-400 to-gold-600 hover:from-gold-300 hover:to-gold-500 text-red-900 font-black text-2xl shadow-[0_4px_0_#92400e,0_10px_20px_rgba(0,0,0,0.3)] active:shadow-none active:translate-y-1 transition-all transform hover:scale-[1.02]"
            >
              🚀 开启鸿运抽签 🚀
            </button>
          </div>
        </form>

        <p
          id="setupHint"
          class="mt-4 text-center text-red-300 font-bold bg-black/20 py-2 rounded-lg"
        ></p>
      </section>

      <section id="drawSection" class="hidden mx-auto w-full max-w-[98vw] 2xl:max-w-[1800px] mt-4 flex-1 flex flex-col overflow-hidden">
        <div class="flex flex-col lg:grid lg:grid-cols-12 gap-4 h-full overflow-hidden">
          <!-- 左侧：待签到墙 -->

          <div
            class="order-2 lg:order-1 lg:col-span-3 rounded-2xl card-border p-0 overflow-hidden flex flex-col flex-1 lg:h-full min-h-0"
          >
            <div
              class="bg-red-800/80 p-2 lg:p-4 text-center border-b-2 border-gold-500/30 flex justify-between items-center"
            >
              <h3 class="text-lg lg:text-xl font-black text-gold-300">
                📜 待签到名单
              </h3>
              <!-- 移动端分组 Tab -->
              <div class="flex gap-1 lg:hidden text-xs">
                <button
                  onclick="switchRosterTab('all')"
                  id="rtab-all"
                  class="px-2 py-1 rounded bg-gold-500 text-red-900 font-bold"
                >
                  全部
                </button>
                <button
                  onclick="switchRosterTab('leader')"
                  id="rtab-leader"
                  class="px-2 py-1 rounded bg-red-900/50 text-gold-400"
                >
                  领导
                </button>
                <button
                  onclick="switchRosterTab('group2')"
                  id="rtab-group2"
                  class="px-2 py-1 rounded bg-red-900/50 text-gold-400"
                >
                  二团
                </button>
                <button
                  onclick="switchRosterTab('group4')"
                  id="rtab-group4"
                  class="px-2 py-1 rounded bg-red-900/50 text-gold-400"
                >
                  四团
                </button>
                <button
                  onclick="switchRosterTab('group5')"
                  id="rtab-group5"
                  class="px-2 py-1 rounded bg-red-900/50 text-gold-400"
                >
                  五团
                </button>
              </div>
            </div>

            <div
              id="rosterList"
              class="p-2 lg:p-4 overflow-y-auto custom-scrollbar flex-1 space-y-4 lg:space-y-6"
            >
              <!-- 动态生成 -->
            </div>
          </div>

          <!-- 中间：控制区 -->

          <div class="order-1 lg:order-2 lg:col-span-9 flex flex-col h-auto lg:h-full min-h-0">
            <div
              class="rounded-2xl card-border p-4 lg:p-6 mb-2 lg:mb-4 bg-gradient-to-r from-red-900 to-red-800 shrink-0"
            >
              <div class="flex flex-col gap-4 w-full">
                <!-- 顶部：控制栏 -->
                <div class="flex flex-col lg:flex-row items-center justify-between gap-4">
                  <!-- 左侧：输入框 + 签到按钮 -->
                  <div id="signInArea" class="flex gap-2 w-full lg:w-auto">
                    <input
                      type="text"
                      id="nameInput"
                      list="name-suggestions"
                      placeholder="请输入姓名"
                      class="flex-1 min-w-0 w-full lg:w-64 rounded-xl bg-red-950/50 border-2 border-red-800 text-gold-100 px-4 py-3 focus:outline-none focus:border-gold-400 focus:ring-1 focus:ring-gold-400 transition-all placeholder-red-400/50 text-lg"
                      onkeydown="if(event.key === 'Enter') handleSignIn()"
                    />
                    <datalist id="name-suggestions">
                      <!-- Dynamic -->
                    </datalist>
                    <button
                      id="signInBtn"
                      onclick="handleSignIn()"
                      class="shrink-0 whitespace-nowrap cursor-pointer px-6 py-3 rounded-xl bg-gradient-to-r from-gold-500 to-gold-600 border-2 border-gold-300 text-red-900 font-bold shadow-lg transition-all hover:from-gold-400 hover:to-gold-500 active:scale-95"
                    >
                      签到
                    </button>
                  </div>

                  <!-- 已签到状态显示 -->
                  <div id="signedInArea" class="hidden flex gap-2 w-full lg:w-auto items-center">
                     <button
                        onclick="showMyInfo()"
                        class="flex-1 lg:flex-none whitespace-nowrap cursor-pointer px-6 py-3 rounded-xl bg-gradient-to-r from-red-700 to-red-800 border-2 border-gold-500/50 text-gold-100 font-bold shadow-lg transition-all hover:from-red-600 hover:to-red-700 active:scale-95 flex items-center gap-2"
                     >
                        <span>🎫</span> 查看我的签到信息
                     </button>
                     <button
                        onclick="logoutLocal()"
                        class="px-3 py-3 rounded-xl bg-black/20 text-red-300 hover:text-gold-200 border border-transparent hover:border-red-800 transition-all"
                        title="清除本地缓存（如果签错人）"
                     >
                        ✕
                     </button>
                  </div>

                  <!-- 右侧：统计 + 切换按钮 -->
                  <div
                    class="flex items-center justify-between w-full lg:w-auto gap-2 bg-black/20 px-4 py-2 rounded-lg border border-gold-500/30"
                  >
                    <span
                      id="remainingLabel"
                      class="text-gold-200 font-bold text-sm"
                    ></span>
                    <!-- 移动端切换圆桌视图按钮 -->
                    <button
                      id="toggleLayoutBtn"
                      class="lg:hidden px-3 py-1 bg-red-700 text-gold-90 rounded border border-gold-500/30 text-sm font-bold shrink-0"
                      onclick="toggleLayoutView()"
                    >
                      查看圆桌及抽奖编号
                    </button>
                  </div>
                </div>

              <!-- 当前选中提示 -->

              <div
                id="selectionHint"
                class="hidden"
              >
              </div>
            </div>

            <div
              id="layout"
              class="hidden lg:grid fixed inset-0 z-50 lg:static lg:z-auto w-full h-full lg:h-auto bg-red-950 lg:bg-transparent p-2 lg:p-0 overflow-y-auto custom-scrollbar gap-2 grid-cols-2 lg:grid-cols-2 lg:flex-1 lg:pb-8 lg:min-h-0"
            ></div>
          </div>
        </div>
      </section>
    </main>

    <div
      id="overlay"
      class="hidden fixed inset-0 z-[100] bg-black/90 backdrop-blur-md flex items-center justify-center p-4"
    >
      <div
        class="relative w-full max-w-[90vw] lg:max-w-2xl rounded-3xl bg-[#fff7ed] border-4 lg:border-[12px] border-[#b45309] p-6 lg:p-12 text-center shadow-[0_0_100px_rgba(251,191,36,0.6)] transform scale-100 transition-transform duration-300 overflow-y-auto max-h-[90vh]"
      >
        <!-- 卷轴装饰 -->

        <div
          class="absolute -top-6 left-1/2 -translate-x-1/2 w-[110%] h-12 bg-[#92400e] rounded-full shadow-lg flex items-center justify-between px-4"
        >
          <div class="w-6 h-6 bg-[#fbbf24] rounded-full shadow-inner"></div>

          <div class="w-full h-1 bg-[#fbbf24]/30 mx-4"></div>

          <div class="w-6 h-6 bg-[#fbbf24] rounded-full shadow-inner"></div>
        </div>
        <div
          class="absolute -bottom-6 left-1/2 -translate-x-1/2 w-[110%] h-12 bg-[#92400e] rounded-full shadow-lg flex items-center justify-between px-4"
        >
          <div class="w-6 h-6 bg-[#fbbf24] rounded-full shadow-inner"></div>

          <div class="w-full h-1 bg-[#fbbf24]/30 mx-4"></div>

          <div class="w-6 h-6 bg-[#fbbf24] rounded-full shadow-inner"></div>
        </div>

        <!-- 内容区 -->

        <div class="relative z-10">
          <div
            class="mx-auto w-24 h-24 lg:w-40 lg:h-40 rounded-full border-4 lg:border-8 border-[#fbbf24] flex items-center justify-center bg-[#dc2626] animate-[spinFast_3s_linear_infinite] shadow-xl mb-4 lg:mb-8"
          >
            <span class="text-4xl lg:text-6xl filter drop-shadow-lg">🧧</span>
          </div>

          <h3
            id="overlayTitle"
            class="text-2xl lg:text-5xl font-black text-[#b45309] mb-4 lg:mb-6 tracking-wide whitespace-normal lg:whitespace-nowrap"
            style="text-shadow: 1px 1px 0px rgba(251, 191, 36, 0.5)"
          ></h3>

          <div
            class="bg-[#fff1f2] border-2 border-[#fecaca] rounded-xl lg:rounded-2xl p-4 lg:p-6 mb-6 lg:mb-8"
          >
            <p
              id="overlaySub"
              class="text-lg lg:text-3xl text-[#991b1b] font-bold leading-relaxed whitespace-pre-wrap"
            ></p>
          </div>

          <button
            id="overlayClose"
            class="cursor-pointer px-8 py-3 lg:px-12 lg:py-4 rounded-full bg-gradient-to-r from-[#d97706] to-[#b45309] hover:from-[#fbbf24] hover:to-[#d97706] text-white font-black text-lg lg:text-2xl shadow-[0_4px_0_#78350f] lg:shadow-[0_6px_0_#78350f] active:shadow-none active:translate-y-1 transition-all w-full lg:w-auto"
          >
            ✨ 纳福归位 ✨
          </button>
        </div>
      </div>
    </div>

    <script>
      const fourBless = [
        "马到成功",
        "龙马精神",
        "一马当先",
        "万马奔腾",
        "马上发财",
        "马上有钱",
        "马运亨通",
        "马势如虹",
        "骏马奔腾",
        "天马行空",
        "事业腾飞",
        "步步高升",
        "金玉满堂",
        "财源广进",
        "喜气洋洋",
        "鸿运当头",
        "吉星高照",
        "鹏程万里",
        "大展宏图",
        "诸事顺利",
        "心想事成",
        "一帆风顺",
        "蒸蒸日上",
        "锦上添花",
        "福星高照",
        "恭喜发财",
        "阖家幸福",
        "顺心如意",
        "春风得意",
        "祥瑞满堂",
        "紫气东来",
        "六六大顺",
        "八方来财",
        "招财进宝",
        "日进斗金",
        "腰缠万贯",
        "富贵吉祥",
        "开工大吉",
        "大吉大利",
        "万事如意",
        "岁岁平安",
        "五福临门",
        "三阳开泰",
        "喜从天降",
        "好运连连",
        "笑口常开",
        "福寿安康",
        "平平安安",
        "团团圆圆",
        "幸福美满",
        "福禄双全",
        "官运亨通",
        "飞黄腾达",
        "前程似锦",
        "功成名就",
        "一鸣惊人",
        "才高八斗",
        "学富五车",
        "聪明伶俐",
        "机智过人",
      ];
      const horsePhrases = [
        "祝你马上赢钱",
        "祝你马到成功",
        "祝你龙马精神",
        "祝你万马奔腾",
        "祝你马上有钱",
        "祝你马上发财",
        "祝你一路高升",
        "祝你前程似锦",
        "祝你策马奔腾",
        "祝你汗马功劳",
        "祝你快马加鞭",
        "祝你老马识途",
        "祝你千军万马",
        "祝你人强马壮",
        "祝你天马行空",
        "祝你信马由缰",
        "祝你倚马可待",
        "祝你走马上任",
        "祝你马踏飞燕",
        "祝你金马玉堂",
        "祝你鞍马劳顿",
        "祝你兵强马壮",
        "祝你车水马龙",
        "祝你单枪匹马",
        "祝你风樯阵马",
        "祝你弓调马服",
        "祝你光车骏马",
        "祝你金戈铁马",
        "祝你厉兵秣马",
        "祝你龙神马壮",
        "祝你马不停蹄",
        "祝你马首是瞻",
      ];

      // Backend URL
      const API_URL = "/api"; // Changed from absolute to relative
      
      let state = {
        config: {},
        tables: [],
        stats: { total: 0, signedIn: 0, remaining: 0 },
        leadersRemain: [],
        employeesRemain: [],
        finished: false
      };
      
      let rosterData = { leaders: [], groups: {} };
      let currentRosterTab = "all"; 
      let isLayoutVisible = false;
      let titleClickCount = 0;
      let titleClickTimer = null;

      // Init
      document.addEventListener("DOMContentLoaded", async () => {
        // Hide setup form, show main interface directly (assuming backend handles config)
        document.getElementById("setupSection").classList.add("hidden");
        document.getElementById("drawSection").classList.remove("hidden");
        // document.getElementById("endGameBtn").classList.remove("hidden"); // Removed
        
        await refreshData();
        await fetchRoster();

        // Secret Backdoor: Click title 5 times in 2 seconds
        document.getElementById("mainTitle").addEventListener("click", () => {
          titleClickCount++;
          if(titleClickTimer) clearTimeout(titleClickTimer);
          
          titleClickTimer = setTimeout(() => {
            titleClickCount = 0;
          }, 2000);

          if(titleClickCount >= 5) {
             titleClickCount = 0;
             if(confirm("⚠️ 管理员模式：确定要清空所有数据并重置系统吗？")) {
                fetch(`${API_URL}/reset`, { method: "POST" }).then(() => location.reload());
             }
          }
        });
      });

      // Mock Data Fallback
      const MOCK_ROSTER = {
        leaders: [
          { name: "王总", role: "leader" }, { name: "卢总", role: "leader" },
          { name: "寿总", role: "leader" }, { name: "黄总", role: "leader" }
        ],
        groups: {
          "二团": ["倪丹","鲁栋栋","吴斐斐","宋柯佳","周华康","张健","周楚明","李永富","厉阳","张伟","龙志文","栾明学","康怿涵","闫胜元"].map(n=>({name:n})),
          "四团": ["潘琰","孔祥福","陈骏宇","傅承雄","何林飞","宋荣","李泽州","郑力玮","贺思","徐俊超","王宇涵","董银燕","许忆恩"].map(n=>({name:n})),
          "五团": ["李杰","罗进珮","高燕煦","金戈愉","许楷文","刘景力","汪新涛","李乐天","马奕骏"].map(n=>({name:n})),
          "特邀嘉宾": ["叶剑","郭凡玉","孔冷","陈峰"].map(n=>({name:n}))
        }
      };

      async function refreshData() {
        try {
          const res = await fetch(`${API_URL}/init`);
          if (!res.ok) throw new Error("Failed to init");
          const data = await res.json();
          
          state.config = data.config;
          state.tables = data.tables;
          state.stats = data.stats;
          
          renderLayout();
          updateStats();
          checkLocalLogin(); // Check cache after loading data
        } catch (err) {
          console.error("Using fallback data due to API error:", err);
          // Fallback logic
          state.config = { table_count: 4, seats_per_table: 11 };
          // Generate mock tables
          state.tables = Array.from({length: 4}, (_, i) => ({
             id: i + 1,
             seats: Array.from({length: 11}, () => ({ used: false, name: "", role: "employee" }))
          }));
          state.stats = { total: 44, signedIn: 0, remaining: 44 };
          
          renderLayout();
          updateStats();
          alert("无法连接后台，已切换至离线演示模式");
        }
      }

      function checkLocalLogin() {
         const cached = localStorage.getItem("myLotteryInfo");
         const signInArea = document.getElementById("signInArea");
         const signedInArea = document.getElementById("signedInArea");

         if (cached) {
            try {
               const myInfo = JSON.parse(cached);
               // Verify if this user is still in the signed-in list
               let found = false;
               
               // Search in tables
               state.tables.forEach(t => {
                  t.seats.forEach(s => {
                     if (s.used && s.name === myInfo.name) {
                        found = true;
                        // Update cache with latest info (in case label or seat changed)
                        const freshInfo = {
                           ...myInfo,
                           tableId: t.id,
                           seatId: s.role === 'leader' && s.name === '王总' ? 1 : (s.seatIndex || myInfo.seatId), // Simplified match
                           // Actually we can just reconstruct from seat 's'
                           // But 's' doesn't have tableId directly, 't' has it.
                           // Let's just trust the name match for now and keep using cached or simple update.
                           lotteryNumber: s.lottery_number,
                           label: s.label
                        };
                        // More precise:
                        const seatIdx = t.seats.indexOf(s) + 1;
                        const updatedInfo = {
                           name: s.name,
                           role: s.role,
                           group: s.group,
                           tableId: t.id,
                           seatId: seatIdx,
                           lotteryNumber: s.lottery_number,
                           label: s.label
                        };
                        localStorage.setItem("myLotteryInfo", JSON.stringify(updatedInfo));
                     }
                  });
               });

               if (found) {
                  signInArea.classList.add("hidden");
                  signedInArea.classList.remove("hidden");
               } else {
                  // Not found in server list (maybe reset), clear cache
                  localStorage.removeItem("myLotteryInfo");
                  signInArea.classList.remove("hidden");
                  signedInArea.classList.add("hidden");
               }
            } catch (e) {
               console.error("Cache parse error", e);
               localStorage.removeItem("myLotteryInfo");
               signInArea.classList.remove("hidden");
               signedInArea.classList.add("hidden");
            }
         } else {
            signInArea.classList.remove("hidden");
            signedInArea.classList.add("hidden");
         }
      }

      function showMyInfo() {
         const cached = localStorage.getItem("myLotteryInfo");
         if (cached) {
            const info = JSON.parse(cached);
            showOverlay(
               `🎉 ${info.name} 签到成功`,
               `座位：${info.tableId}号桌 \n抽奖号：${info.lotteryNumber}\n${info.label}`
            );
         }
      }

      function logoutLocal() {
         if(confirm("确定要清除本地签到缓存吗？\n(不会删除服务器数据，仅用于切换用户)")) {
            localStorage.removeItem("myLotteryInfo");
            checkLocalLogin();
         }
      }

      async function fetchRoster() {
        try {
          const res = await fetch(`${API_URL}/roster`);
          if (!res.ok) throw new Error("Failed to fetch roster");
          rosterData = await res.json();
          renderRoster();
        } catch (err) {
          console.error("Using fallback roster:", err);
          rosterData = MOCK_ROSTER;
          renderRoster();
        }
      }

      function updateSuggestions() {
        const input = document.getElementById("nameInput");
        const val = input.value.trim();
        const dl = document.getElementById("name-suggestions");
        dl.innerHTML = "";
        
        if (!val) return;

        const allNames = [];
        if(rosterData.leaders) rosterData.leaders.forEach(u => allNames.push(u.name));
        if(rosterData.groups) {
          Object.values(rosterData.groups).forEach(arr => arr.forEach(u => allNames.push(u.name)));
        }
        
        // Filter and limit to 3
        const matches = allNames.filter(n => n.includes(val)).slice(0, 3);
        
        matches.forEach(name => {
          const opt = document.createElement("option");
          opt.value = name;
          dl.appendChild(opt);
        });
      }

      // Add input listener
      document.getElementById("nameInput").addEventListener("input", updateSuggestions);

      function updateStats() {
        const el = document.getElementById("remainingLabel");
        if (el) el.textContent = `剩余未签到：${state.stats.remaining} 人`;
      }

      // Handle Sign In (Input + Button)
      async function handleSignIn() {
        const input = document.getElementById("nameInput");
        const name = input.value.trim();
        if (!name) return;

        try {
          const res = await fetch(`${API_URL}/signin`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ name })
          });
          
          const result = await res.json();
          if (!res.ok) {
            // Auto-recovery if already signed in
            if (res.status === 400 && result.error && result.error.includes("已签到")) {
               let foundSeat = null;
               let foundTable = null;
               
               state.tables.forEach(t => {
                  t.seats.forEach(s => {
                     if (s.used && s.name === name) {
                        foundSeat = s;
                        foundTable = t;
                     }
                  });
               });

               if (foundSeat) {
                  const recoveryData = {
                     name: foundSeat.name,
                     role: foundSeat.role,
                     group: foundSeat.group,
                     tableId: foundTable.id,
                     seatId: foundTable.seats.indexOf(foundSeat) + 1,
                     lotteryNumber: foundSeat.lottery_number,
                     label: foundSeat.label
                  };
                  localStorage.setItem("myLotteryInfo", JSON.stringify(recoveryData));
                  checkLocalLogin();
                  alert("检测到您已签到，已自动恢复状态！");
                  return;
               }
            }

            alert(result.error || "签到失败");
            return;
          }

          // Success
          const { tableId, seatId, lotteryNumber, label, role } = result.data;
          
          // Save to LocalStorage
          localStorage.setItem("myLotteryInfo", JSON.stringify(result.data));

          // Show Overlay
          showOverlay(
            `🎉 ${result.data.name} 签到成功 🎉`,
            `座位：${tableId}号桌 \n抽奖号：${lotteryNumber}\n${label}`
          );

          // Clear Input
          input.value = "";
          
          // Refresh Data
          await refreshData();
          await fetchRoster();
          
          // Trigger check to switch UI
          checkLocalLogin();

        } catch (err) {
          console.error(err);
          alert("系统错误");
        }
      }

      // ---------------- Roster Tree View ----------------
      function renderRoster() {
        const list = document.getElementById("rosterList");
        list.innerHTML = "";
        
        // Helper: Create Details/Summary Tree
        const createTreeItem = (title, count, children, isOpen = true) => {
           const details = document.createElement("details");
           if (isOpen) details.open = true;
           details.className = "group border border-gold-900/30 rounded-lg bg-red-900/20 overflow-hidden mb-2";
           
           const summary = document.createElement("summary");
           summary.className = "cursor-pointer p-3 bg-red-900/50 hover:bg-red-800/60 font-bold text-gold-300 flex justify-between items-center select-none transition-colors";
           summary.innerHTML = `<span>${title}</span> <span class="text-xs bg-black/20 px-2 py-0.5 rounded-full text-gold-500">${count}</span>`;
           
           const content = document.createElement("div");
           content.className = "p-2 grid grid-cols-3 gap-2 bg-black/10";
           
           children.forEach(u => {
             const span = document.createElement("span");
             span.className = "text-sm text-gold-100/80 bg-red-950/40 px-2 py-1 rounded text-center truncate cursor-pointer hover:text-white hover:bg-red-800/50 transition-colors";
             span.textContent = u.name;
             // Optional: click name to auto-fill input
             span.onclick = () => {
                document.getElementById("nameInput").value = u.name;
             };
             content.appendChild(span);
           });
           
           details.appendChild(summary);
           details.appendChild(content);
           return details;
        };

        const shouldShow = (tab) => currentRosterTab === "all" || currentRosterTab === tab;

        // Leaders
        if (shouldShow("leader") && rosterData.leaders && rosterData.leaders.length > 0) {
          list.appendChild(createTreeItem("🦁 领导组", rosterData.leaders.length, rosterData.leaders));
        }

        // Groups (Backend sends orderedKeys: "特邀嘉宾", "二团", "四团", "五团")
        if (rosterData.groups) {
          Object.keys(rosterData.groups).forEach(gName => {
             // Filter logic
             let tabKey = "all";
             if (gName.includes("二")) tabKey = "group2";
             else if (gName.includes("四")) tabKey = "group4";
             else if (gName.includes("五")) tabKey = "group5";
             else if (gName.includes("特邀")) tabKey = "guest";
             
             if (shouldShow(tabKey)) {
                let icon = "⭐️";
                if (gName.includes("特邀")) icon = "🎉";
                list.appendChild(createTreeItem(`${icon} ${gName}`, rosterData.groups[gName].length, rosterData.groups[gName]));
             }
          });
        }
      }

      // Hidden Export Trigger: Long press (or triple click) on "待签到名单" title
      let rosterTitleClicks = 0;
      let rosterTitleTimer = null;
      
      const rosterHeader = document.querySelector("#drawSection h3");
      if(rosterHeader) {
         rosterHeader.style.cursor = "pointer";
         rosterHeader.addEventListener("click", () => {
            rosterTitleClicks++;
            if(rosterTitleTimer) clearTimeout(rosterTitleTimer);
            rosterTitleTimer = setTimeout(() => { rosterTitleClicks = 0; }, 1000);
            
            if(rosterTitleClicks >= 5) {
               rosterTitleClicks = 0;
               if(confirm("管理员操作：下载 Excel 名单？")) {
                  window.location.href = "/api/export/excel";
               }
            }
         });
      }

      // ---------------- Layout Rendering (Updated for Lottery Number) ----------------
      function renderLayout() {
        const container = document.getElementById("layout");
        container.innerHTML = "";
        
        // Mobile Header (Title + Close Button)
        const mobileHeader = document.createElement("div");
        mobileHeader.className = "lg:hidden flex justify-between items-center mb-2 sticky top-0 bg-red-950/95 backdrop-blur z-20 py-2 border-b border-gold-500/30 shrink-0 col-span-2 w-full px-2";
        mobileHeader.innerHTML = `
          <h3 class="text-lg font-bold text-gold-300">🧧 圆桌分布图</h3>
          <button onclick="toggleLayoutView()" class="px-3 py-1 bg-red-800 text-gold-200 rounded-lg border border-gold-500/30 shadow-lg active:scale-95 transition-transform font-bold text-xs">
            关闭 ✕
          </button>
        `;
        container.appendChild(mobileHeader);
        
        state.tables.forEach((t) => {
          // ... (Card creation same as before) ...
          const card = document.createElement("div");
          card.className = "rounded-2xl card-border p-2 lg:p-5 bg-red-900/40 backdrop-blur-sm hover:transform hover:scale-[1.01] transition-transform duration-300 flex flex-col items-center justify-center";
          
          const title = document.createElement("div");
          title.className = "flex items-center justify-between w-full mb-1 lg:mb-2 pb-1 lg:pb-3 border-b-2 border-gold-500/20";
          title.innerHTML = `
            <h4 class="text-lg lg:text-2xl font-black text-gold-300 flex items-center gap-1 lg:gap-2">
               <span class="text-xl lg:text-3xl">🧧</span> 圆桌 ${t.id}
            </h4>
            <span class="px-2 py-0.5 lg:px-3 lg:py-1 rounded-full bg-black/20 text-xs lg:text-sm font-bold text-gold-400 border border-gold-500/20">
               ${t.seats.filter(s => s.used).length}/${t.seats.length}
            </span>
          `;
          card.appendChild(title);

          const tableContainer = document.createElement("div");
          tableContainer.className = "round-table-container";
          
          const roundTable = document.createElement("div");
          roundTable.className = "round-table";
          roundTable.innerHTML = `<div class="text-gold-200 font-black text-xl">桌 ${t.id}</div>`;
          tableContainer.appendChild(roundTable);

          // Render Seats
          const totalSeats = t.seats.length;
          const radius = 90; // Reduced from 110
          const centerX = 120; // Half of 240
          const centerY = 120; // Half of 240
          const startAngle = -90 * (Math.PI / 180);

          t.seats.forEach((s, idx) => {
            const angle = startAngle + idx * ((2 * Math.PI) / totalSeats);
            const x = centerX + radius * Math.cos(angle) - 25; // Half of 50
            const y = centerY + radius * Math.sin(angle) - 25;

            const seat = document.createElement("div");
            seat.className = `seat-item ${s.used ? "occupied" : "empty"} ${s.role === "leader" ? "leader" : ""}`;
            seat.style.left = `${x}px`;
            seat.style.top = `${y}px`;

            if (s.used) {
              // Name
              const nameDiv = document.createElement("div");
              nameDiv.className = "font-black leading-tight w-full px-0.5 text-[12px]";
              nameDiv.textContent = s.name;
              seat.appendChild(nameDiv);
              
              // Lottery Number (New)
              if (s.lottery_number) {
                 const lotDiv = document.createElement("div");
                 lotDiv.className = "text-[10px] font-mono text-white bg-black/30 rounded px-1";
                 lotDiv.textContent = s.lottery_number;
                 seat.appendChild(lotDiv);
              }

              // Label
              const blessDiv = document.createElement("div");
              blessDiv.className = "text-[9px] text-gold-200 font-bold tracking-tight w-full px-0.5 scale-90 origin-center leading-tight";
              blessDiv.textContent = s.label || "";
              seat.appendChild(blessDiv);
            } else {
              seat.textContent = idx + 1;
            }
            tableContainer.appendChild(seat);
          });

          card.appendChild(tableContainer);
          container.appendChild(card);
        });
      }

      // Keep UI helpers
      function switchRosterTab(tab) {
        currentRosterTab = tab;
        ["all", "leader", "group2", "group4", "group5"].forEach((t) => {
          const btn = document.getElementById(`rtab-${t}`);
          if (t === tab) btn.className = "px-2 py-1 rounded bg-gold-500 text-red-900 font-bold";
          else btn.className = "px-2 py-1 rounded bg-red-900/50 text-gold-400";
        });
        renderRoster();
      }

      function toggleLayoutView() {
        isLayoutVisible = !isLayoutVisible;
        const layout = document.getElementById("layout");
        const btn = document.getElementById("toggleLayoutBtn");
        if (isLayoutVisible) {
          layout.classList.remove("hidden");
          if(window.innerWidth < 1024) document.body.style.overflow = "hidden"; // Lock background scroll on mobile
          btn.textContent = "隐藏圆桌";
          btn.classList.add("bg-gold-600", "text-red-900");
          btn.classList.remove("bg-red-700", "text-gold-100");
          // layout.scrollIntoView({ behavior: "smooth" }); // No longer needed for modal
        } else {
          layout.classList.add("hidden");
          document.body.style.overflow = ""; // Unlock scroll
          btn.textContent = "查看圆桌及抽奖编号";
          btn.classList.remove("bg-gold-600", "text-red-900");
          btn.classList.add("bg-red-700", "text-gold-100");
        }
      }

      function showOverlay(title, sub) {
        const ov = document.getElementById("overlay");
        const t = document.getElementById("overlayTitle");
        const s = document.getElementById("overlaySub");
        t.textContent = title;
        s.innerText = sub; // allow \n
        ov.classList.remove("hidden");
        confetti({ particleCount: 200, spread: 120, origin: { y: 0.6 }, colors: ["#fbbf24", "#dc2626", "#d97706", "#ffffff"] });
      }
      
      document.getElementById("overlayClose").addEventListener("click", () => document.getElementById("overlay").classList.add("hidden"));
      
      document.getElementById("endGameBtn").addEventListener("click", async () => {
         if(confirm("确定要重置所有数据吗？此操作不可撤销！")) {
            await fetch(`${API_URL}/reset`, { method: "POST" });
            location.reload();
         }
      });

    </script>
  </body>
</html>
